--Forceperametarization

SELECT name, is_parameterization_forced FROM sys.databases 


SELECT name
, snapshot_isolation_state_desc
FROM sys.databases s



SELECT name, compatibility_level
FROM sys.databases;


SELECT TOP 1000 o.name, i.type_desc, o.type_desc, o.create_date
FROM sys.indexes i
INNER JOIN sys.objects o
 ON  i.object_id = o.object_id
WHERE o.type_desc = 'USER_TABLE'
AND i.type_desc = 'HEAP'
ORDER BY o.name
GO



SELECT * FROM sys.configurations
WHERE name = 'clr enabled'


DBCC TRACESTATUS (-1)